# chore-management-bot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  provision.sh  up.sh
.github/workflows/: ci.yml  publish.yml
delivery/: Dockerfile
scripts/provision-data/: Dockerfile  run.sh
src/main/java/: Main.java  MainModule.java  Module.java
src/main/java/base/: CacheableModule.java
src/main/java/bot/: BaseChoreManagementBot.java  ChoreManagementBot.java  Keyboards.java
src/main/java/constants/: BotMessages.java  CacheConstants.java  Callbacks.java  Messages.java  UserMessages.java
src/main/java/exceptions/: APIException.java
src/main/java/helpers/: BotHelper.java  LatexHelper.java  MessagesHelper.java
src/main/java/models/: ApiError.java  ApiSingleValidationError.java  ApiValidationError.java  CallbackQueryData.java  Chore.java  ChoreType.java  QueryType.java  SimpleChore.java  Tenant.java  Ticket.java  User.java  WeekId.java  WeeklyChore.java  WeeklyChores.java
src/main/java/repositories/: BaseRepository.java  ChoreManagementRepository.java  ChoreManagementRepositoryImp.java
src/main/java/repositories/base/: BaseAdminRepository.java  BaseNonAdminRepository.java  BaseRepository.java  BaseRepositoryCached.java  OkHttpResponseFuture.java
src/main/java/security/: Security.java  SecurityImp.java
src/main/java/services/: CacheableModule.java  ChoreManagementService.java  ChoreManagementServiceImp.java  MessagesService.java  RedisService.java
src/main/java/utils/: DateProvider.java  DateUtils.java  Generic.java  Internationalization.java  Normalizers.java  TableUtilsLatex.java
src/main/resources/: application.conf  logback.conf
src/test/java/: ChoreTypesRepositoryTest.java  ChoresRepositoryTest.java  TestRepositoryBase.java  TicketsRepositoryTest.java  UsersRepositoryTest.java
test/: .gitignore  docker-compose.yml  environment.py
test/common/: api.py  db.py  telegram.py
test/features/completeTask/: completeTask.feature
test/features/listTasks/: listTasks.feature
test/features/listTickets/: listTickets.feature
test/features/misc/: startCommand.feature  unexpectedText.feature
test/features/skipWeek/: skipWeek.feature
test/features/unSkipWeek/: unSkipWeek.feature
test/scripts/: docker-compose-up.sh
test/settings/: environment.json
test/steps/: aliases.py  auth.py  telegram.py  users.py
(+21 files in other folders)
