telegram {
  bot {
    token = ${?TELEGRAM_BOT_TOKEN}
    username = ${?TELEGRAM_BOT_USERNAME}
  }
  creatorID = ${?TELEGRAM_CREATOR_ID}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

api {
  baseURL = ${?API_BASE_URL}
  adminApiKey = ${?ADMIN_API_KEY}
}

cache {
  choreTypes.enabled = true
  choreTypes.enabled = ${?CHORE_TYPES_CACHE_ENABLED}

  chores.enabled = true
  chores.enabled = ${?CHORES_CACHE_ENABLED}

  tickets.enabled = true
  tickets.enabled = ${?TICKETS_CACHE_ENABLED}

  users.enabled = true
  users.enabled = ${?USERS_CACHE_ENABLED}

  latex.enabled = true
  latex.enabled = ${?LATEX_CACHE_ENABLED}
}
