telegram {
  bot {
    token = ${TELEGRAM_BOT_TOKEN}
    username = ${TELEGRAM_BOT_USERNAME}
  }
  creatorID = ${TELEGRAM_CREATOR_ID}
}

redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

api {
  baseURL = ${API_BASE_URL}
  http2 = true
  http2 = ${?API_HTTP2}
  token =${ADMIN_TOKEN}
  users {
    cache = true
    cache = ${?USERS_CACHE}
  }
}
